<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.geode.demo.fastfootshoes</groupId>
	<artifactId>FastFootShoesModel</artifactId>
	<version>0.0.1-RELEASE</version>
	<name>FastFootShoesModel</name>
	<description>This package contains the Pojos for the applications, the Repositories to do all data operations and the client cache configuration.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<layout>NONE</layout>
				</configuration>
			</plugin>																																																																																																																																																																																																																															
		</plugins>
	</build>
 
	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>org.apache.geode.demo.fastfootshoes</groupId>
		<artifactId>GeodeDemoApplication</artifactId>
		<version>0.0.1-RELEASE</version>
	</parent>
</project>